[TOC]

### 栈与队列题目

#### 用栈实现队列【232.简单】

##### 题目描述

使用栈实现队列的下列操作：

- **push**(x)：将一个元素放入队列的**尾部**。
- **pop**()：从**队列首部移除元素**。
- **peek**()：返回队列**首部的元素**。
- **empty**()：返回队列**是否为空**。

> https://leetcode-cn.com/problems/implement-queue-using-stacks

##### 解题思路

**栈的顺序为后进先出，而队列的顺序为先进先出**。

**压栈**只往 inStack 中压入。

**弹栈**的时候，如果 outStack 中有，就先弹出 outStack 中的元素，当 outStack 中没有元素时，再把 inStack 中的元素全部倒入到 outStack 中再进行弹栈。

```java
private Stack<Integer> inStack = new Stack<>();
private Stack<Integer> outStack = new Stack<>();

public void push(int num) {
    // 压入就压到in栈
    inStack.push(num);
}

public int pop() {
    // 出栈为空
    if(outStack.isEmpty()) {
        // 如果入栈也为空，抛异常
        if(inStack.isEmpty()) return -1;
        // 将入栈的全部元素放到出栈中
        while(!inStack.isEmpty()) {
            outStack.push(inStack.pop());
        }
    }
    // 弹出元素
    return outStack.pop();
}

public boolean empty() {
    // 看看是否都为空
    return inStack.isEmpty() && outStack.isEmpty();
}
```

#### 用队列实现栈【225.简单】

##### 题目描述

使用队列实现栈的下列操作：

- **push**(x)：元素 x 入栈。
- **pop**()：移除栈顶元素。
- **top**()：获取栈顶元素。
- **empty**()：返回栈是否为空。

> https://leetcode-cn.com/problems/implement-stack-using-queues

##### 解题思路

在将一个元素 x 插入队列时，为了维护原来的**后进先出**顺序，需要让 **x 插入队列首部**。而队列的**默认插入顺序是队列尾部**，因此在将 x **插入队列尾部**之后，需要让**除了 x 之外的所有元素出队列**，**然后依次再入队列**，也就是换个方向插入到队列的**末尾**。

过程：每次插入元素的时候都入到队列尾部，然后把前面的元素全部搬到当前元素后面。

```java
private Queue<Integer> queue = new LinkedList<>();

public void push(int num) {
    // 得到当前队列的大小
    int size = queue.size();
    // 加入到队列中
    queue.add(num);
    // 每次push的时候都把前面的元素全部搬运到刚插入的元素的后面
    for (int i = 0; i < size; i++) {
        queue.add(queue.poll());
    }
}

public int pop() {
    return queue.remove();
}

public int top() {
    return queue.peek();
}

public boolean empty() {
    return queue.isEmpty();
}
```

#### 有效的括号【20.简单】

##### 题目描述

给定一个**只包括** '('，')'，'{'，'}'，'['，']' 的字符串，判断**字符串是否有效**。有效字符串需满足：左括号必须用相同类型的右括号闭合；左括号必须以正确的顺序闭合；注意空字符串可被认为是有效字符串。注意这个字符串**只包含**有这几个符号。

```html
输入: "()[]{}" 输出: true

输入: "([)]"   输出: false
```

> https://leetcode-cn.com/problems/valid-parentheses

##### 解题思路

利用**辅助栈**实现匹配。遇到**左括号就压栈，遇到右括号就弹栈**，且需要看**弹出的栈是否匹配**，最后看栈**是否为空**即可。

```java
public boolean isValid(String str) {

    Deque<Character> stack = new LinkedList<>();
    // 遍历这个字符串
    for (char c : str.toCharArray()) {
        // 遇到规定的符号就压栈
        if (c == '(' || c == '{' || c == '[') {
            stack.push(c);
            // 表示遇到闭括号
        } else {
            // 如果此时栈为空直接为false
            if (stack.isEmpty()) {
                return false;
            }
            // 弹出栈顶符号
            char temp = stack.pop();
            // 分别判断是否相同
            if ((temp == '(' && c != ')')) return false;
            if ((temp == '[' && c != ']')) return false;
            if ((temp == '{' && c != '}')) return false;
        }
    }
    // 最后看栈是否为空
    return stack.isEmpty();
}
```

#### 栈的压入弹出序列匹配【946.中等】

##### 题目描述

输入两个整数序列，第一个序列表示栈的**压入顺序**，请判断第二个序列是否可能为该栈的**弹出顺序**。假设压入栈的所有**数字均不相等**。例如序列1, 2, 3, 4, 5 是某栈的压入顺序，序列4, 5, 3, 2, 1是该压栈序列对应的一个弹出序列，但 4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）。

> https://leetcode-cn.com/problems/validate-stack-sequences/submissions/

##### 解题思路

###### (1)模拟栈法

借助一个**辅助栈进行模拟**，遍历压栈序列，先将第一个元素放在栈中，这里是 1，然后判断**栈顶元素**是不是**出栈序列的第一个元素**，这里 1≠4，所以**继续压栈**，直到**相等之后开始出栈**，出栈一个元素，对于出栈序列**向后移动一位**，直到**不相等**，这样循环等压栈顺序遍历完成，如果辅助栈还**不为空**，说明弹出序列**不是**该栈的弹出顺序。

**举例**：入栈 1, 2, 3, 4, 5，出栈 4, 5, 3, 2, 1。首先 1 入辅助栈，此时栈顶 1≠4，继续入栈 2。此时栈顶 2 ≠ 4，继续入栈 3。此时栈顶 3 ≠ 4，继续入栈 4 。此时栈顶 4＝4，出栈 4，弹出序列向后一位，此时为 5，辅助栈里面是 1, 2, 3。此时栈顶3  ≠ 5，继续入栈 5。此时栈顶 5 = 5，出栈 5，弹出序列向后一位，此时为 3，辅助栈里面是 1，2，3。

```java
public boolean validateStackSequences(int[] pushArray, int[] popArray) {
    // Base case
    if (popArray.length == 0 || pushArray.length == 0) return true;
    // 使用辅助栈
    Stack<Integer> stack = new Stack<>();
    // 出栈数组指针指向首位
    int popIndex = 0;
    // 遍历压栈序列
    for (int i = 0; i < pushArray.length; i++) {
        // 不断将入栈数组压栈
        stack.push(pushArray[i]);
        // 每压栈一个元素后判断栈顶元素是否是等于出栈数组索引处的值
        // 如果是则不断弹栈，弹栈时确保栈不为空
        while (!stack.isEmpty() && stack.peek() == popArray[popIndex]) {
            // 弹出元素,并将出栈序列指针后移
            stack.pop();
            popIndex++;
        }
    }
    // 最后只需判断栈是否为空即可
    return stack.isEmpty();
}
```

###### (2)数组模拟法

使用数组来实现栈的作用，**模拟栈的出栈入栈操作**。**size 表示栈**的大小，size - 1 就是**栈顶**的位置了。

注意：用**数组**来实现栈，虽然存取更快，但多数情况下**其实不推荐**。特别是数组 pushed 可能特别大的时候，那作为栈的数组 stack 也会特别大。但实际上**同时存在栈中的元素往往不是特别多**，这就存在很大的空间浪费。代码其实跟上面差不多。

```java
public boolean validateStackSequences2(int[] pushArray, int[] popArray) {
    int[] stack = new int[pushArray.length];
    int size = 0;
    for (int i = 0, j = 0; i < pushArray.length; i++) {
        stack[size++] = pushArray[i];
        while (size != 0 && stack[size - 1] == popArray[j]) {
            size--;j++;
        }
    }
    return size == 0;
}
```





### 单调栈类题目

单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减）。

#### 最小值栈【155.简单】

##### 题目描述

设计一个支持 push ，pop ，top 操作，并能在**常数时间内检索到最小元素的栈**。

- push(x)：将元素 x 推入栈中。
- pop()：删除栈顶的元素。
- top()：获取栈顶元素。
- getMin()：**检索栈中的最小元素**。

> https://leetcode-cn.com/problems/min-stack

##### 解题思路

###### (1)辅助栈法

借用一个辅助栈 **minStack**，用于不断存储获取 stack 中**最小值**。

- **push**()方法：每当 **push() 新值**进来时，如果 **小于等于 minStack** 栈顶值，则**一起 push()** 到 minStack，即**更新**了栈顶最小值。
- **pop**()方法：判断将 pop() 出去的元素值**是否是 minStack 栈顶元素值**（即最小值），如果是则将 minStack 栈顶元素**一起 pop()**，这样可以保证 minStack 栈顶元素始终是 stack 中的最小值。
- **getMin**()方法：返回 minStack **栈顶**即可。

minStack 作用分析：minStack 等价于**遍历** stack 所有元素，把升序的数字都删除掉，留下一个从**栈底到栈顶降序**的栈。相当于给 stack 中的降序元素做了标记，每当 pop() 这些降序元素，minStack 会将相应的栈顶元素 pop() 出去，保证其**栈顶元素始终是 stack 中的最小元素**。

```java
private Stack<Integer> dataStack = new Stack<>();
private Stack<Integer> minStack = new Stack<>();

public void push(int data) {
    // 压入普通栈
    dataStack.push(data);
    // 如果当前最小值栈为空或新值小于最小值栈的栈顶则同时压入最小值栈
    if(minStack.isEmpty() || data <= minStack.peek()) {
        minStack.push(data);
    }
}

public void pop() {
    // 如果弹出的元素等于最小值栈的栈顶，则两个栈同时弹出
    if (dataStack.peek().equals(minStack.peek())) {
        dataStack.pop();
        minStack.pop();
    } else {
        // 否则只弹出普通栈数据
        dataStack.pop();
    }
}

public int top() {
    return dataStack.peek();
}

public int getMin() {
    // 获取最小值
    return minStack.peek();
}
```

对于实现**最小值队列**问题，可以**先将队列使用栈**来实现，然后就**将问题转换为最小值栈**，这个问题出现在 编程之美：3.7。**最大值栈**其实也是类似的解法。

#### 数组中元素与下一个比它大的元素之间的距离【739.中等】

##### 题目描述

请根据**每日 气温 列表**，重新生成一个列表。对应位置的输出为：要想观测到**更高的气温**，至少需要**等待的天数**。如果气温在这之后都不会升高，请在该位置用 **0** 来代替。

例如，给定一个列表 temperatures：[73, 74, 75, 71, 69, 72, 76, 73]，输出 [1, 1, 4, 2, 1, 1, 0, 0]。

```html
Input: [73, 74, 75, 71, 69, 72, 76, 73]
Output: [1, 1, 4, 2, 1, 1, 0, 0]
```

> https://leetcode-cn.com/problems/daily-temperatures

##### 解题思路

###### (1)单调栈法

在遍历数组时用**栈把数组中的数存**起来，如果**当前遍历的数比栈顶元素大**，说明**栈顶元素的下一个比它大的数**就是**当前元素**。可以维护一个**存储下标的单调栈**，从**栈底到栈顶的下标对应的温度列表中的温度依次递减**。如果一个**下标在单调栈里**，则表示**尚未找到下一次温度更高的下标**。

下面的单调栈中存的是**索引位置**而不是具体的温度值。视频讲解：https://leetcode-cn.com/problems/daily-temperatures/solution/leetcode-tu-jie-739mei-ri-wen-du-by-misterbooo/

```java
public int[] dailyTemperatures(int[] temp) {
    int len = temp.length;
    int[] res = new int[len];
    // 辅助栈
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < len; i++) {
        // 当前遍历的数比栈顶元素大
        while (!stack.isEmpty() && temp[i] > temp[stack.peek()]) {
            // 栈顶元素的下一个比它大的数就是当前元素
            int preIndex = stack.pop();
            res[preIndex] = i - preIndex;
        }
        // 当前索引位置持续压入栈
        stack.add(i);
    }
    return res;
}
```

###### (2)从右往左遍历

如果从左往右依次计算，那么时间复杂度很高，但是如果**从右往左**遍历，那么可以减少比较的次数。

```java
public int[] dailyTemperatures2(int[] nums) {
    int length = nums.length;
    int[] res = new int[length];
    // 从倒数第二个开始从右向左遍历,最后一个肯定是0
    for (int i = length - 2; i >= 0; i--) {
        // j+= result[j]是利用已经有的结果进行跳跃
        for (int j = i + 1; j < length; j += res[j]) {
            if (nums[j] > nums[i]) {
                res[i] = j - i;
                break;
                // 遇到0表示后面不会有更大的值，那当然当前值就应该也为0
            } else if (res[j] == 0) {
                res[i] = 0;
                break;
            }
        }
    }
    return res;
}
```

#### 下一个更大元素【496.简单】

##### 题目描述

给定两个 **没有重复元素** 的数组 **nums1 和 nums2**，其中 nums1 是 nums2 的**子集**。**找到 nums1 中每个元素在 nums2  中的下一个比其大的值。**

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

```java
示例 1: 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].   输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
示例 2: 输入: nums1 = [2,4], nums2 = [1,2,3,4].     输出: [3,-1]
```

> https://leetcode-cn.com/problems/next-greater-element-i

##### 解题思路

这个题是上个题的升级版本，寻找的**数字更多**而已。

###### (1)单调栈法

可以忽略数组 nums1，先对 nums2 中的**每一个元素**，可以先利用单调栈的解法求出每个元素的**下一个更大的元素**。随后对于将这些答案放入**哈希映射（HashMap）中**，再遍历数组 nums1，并**直接找出答案**。

```java
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    // 存放元素与索引的map
    HashMap<Integer, Integer> map = new HashMap<>();
    // 辅助单调栈
    Deque<Integer> stack = new LinkedList<>();

    for (int i = 0; i < nums2.length; i++) {
        while (!stack.isEmpty() && nums2[stack.peek()] < nums2[i]) {
            int j = stack.pop();
            map.put(nums2[j], nums2[i]);
        }
        // 索引位置入栈
        stack.push(i);
    }
    int[] res = new int[nums1.length];
    for (int i = 0; i < nums1.length; i++) {
        res[i] = map.getOrDefault(nums1[i], -1);
    }
    return res;
}
```

#### 循环数组中比当前元素大的下一个元素【503.中等】

##### 题目描述

给定一个**循环数组**（最后一个元素的下一个元素是数组的第一个元素），输出**每个元素的下一个更大元素**。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该**循环地搜索**它的下一个更大的数。如果不存在，则输出 -1。

```java
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个1的下一个更大的数是2；数字2找不到下一个更大的数； 第二个1的下一个最大的数需要循环搜索，结果也是2。
```

> https://leetcode-cn.com/problems/next-greater-element-ii

##### 解题思路

###### (1)单调栈法

首先把第一个元素 **A[1] 放入栈**，随后对于第二个元素 A[2]，如果 **A[2] > A[1]**，那么就找到了 A[1] 的**下一个更大**元素 A[2]，此时把 A[1] **出栈**并把 A[2] **入栈**；如果 A[2] <= A[1]，就**仅把 A[2] 入栈**。对于第三个元素 A[3]，此时栈中有**若干个**元素，那么所有**比 A[3] 小的元素**都找到了下一个更大元素（即 A[3]），因此可以**出栈**，在这之后，**将 A[3] 入栈**，以此类推。

维护了一个单调栈，栈中的元素从栈顶到栈底是**单调不降**的。当遇到一个新的元素 A[i] 时，判断栈顶元素是否小于 A[i]，如果是，那么栈顶元素的下一个更大元素即为 A[i]，将栈顶元素出栈。重复这一操作，直到栈为空或者栈顶元素大于 A[i]。此时将 A[i] 入栈，保持栈的单调性，并对接下来的 A[i + 1], A[i + 2] ... 执行同样的操作。

由于这道题的数组是**循环数组**，因此需要将**每个元素都入栈两次**。这样可能会有元素出栈找过一次，即得到了超过一个“下一个更大元素”，只需要**保留第一个出栈的结果**即可。

```java
public int[] nextGreaterElements(int[] nums) {
    int len = nums.length;
    int[] res = new int[len];
    Arrays.fill(res, -1);
    Stack<Integer> stack = new Stack<>();

    for (int i = 0; i < 2 * len; i++) {

        while (!stack.isEmpty() && nums[i % len] > nums[stack.peek()]) {
            res[stack.pop()] = nums[i % len];
        }
        // 下标入栈
        stack.push(i % len);
    }
    return res;
}
```

### 其他

#### 链表实现一个栈

```java
public class ListNode{
    int val;
    ListNode next;
    ListNode(int val){
        this.val =val;
    }
}
public class ListToStack{
    public ListToStack(){
        ListNode head;
    }
    public void push(int x){
        ListNode node = new ListNode(x);
        node.next = head.next;
        head.next = node;
    }
    public int pop(){
        ListNode node = head.next;
        head.next = node.next;
        node.next = null;
        return node.val;
    }
    public int peek(){
        return head.next.val;
    }
}
```



















